<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NINA.Plugins.PolarAlignment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMoveRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultEastDirection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTargetDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultSearchRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultAltitudeOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DefaultAzimuthOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AltitudeErrorColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
    <Setting Name="AzimuthErrorColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF00FFFF</Value>
    </Setting>
    <Setting Name="TotalErrorColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="TargetCircleColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0099</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MoveTimeoutFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SuccessColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF32CD32</Value>
    </Setting>
    <Setting Name="LogError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefractionAdjustment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlignmentTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopTrackingWhenDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAvalonPolarAlignmentSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AvalonXGearRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AvalonXSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="AvalonYGearRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="AvalonYSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="DoAutomatedAdjustments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutomatedAdjustmentSettleTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AvalonXBacklashCompensation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvalonReverseAzimuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AvalonReverseAltitude" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAAPAPolarAlignmentSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedPolarAlignmentSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AAPAXGearRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AAPAXSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AAPAYGearRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AAPAYSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AAPAXBacklashCompensation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AAPAReverseAzimuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AAPAReverseAltitude" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AAPAXRunCurrent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AAPAYRunCurrent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AAPAXHoldPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AAPAYHoldPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>

    <!-- TCP connection settings for AAPA -->
    <Setting Name="AAPAConnectionMode" Type="NINA.Plugins.PolarAlignment.ConnectionMode" Scope="User">
      <Value Profile="(Default)">Serial</Value>
    </Setting>
    <Setting Name="AAPATcpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="AAPATcpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>

    <!-- TCP connection settings for Avalon -->
    <Setting Name="AvalonConnectionMode" Type="NINA.Plugins.PolarAlignment.ConnectionMode" Scope="User">
      <Value Profile="(Default)">Serial</Value>
    </Setting>
    <Setting Name="AvalonTcpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="AvalonTcpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>
